# MemoryManager

./: build.gradle  push.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoai/memory/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoai/memory/manager/: BlackList.java  BootReceiver.java  Constants.java  MainActivity.java  ShellUtils.java  TestService.java  WindowMonitorService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: window_monitor_config.xml
app/src/test/java/com/autoai/memory/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/autoai/memory/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/aidl/com/autoai/memory/mylibrary/: TestServiceInterface.aidl
mylibrary/src/test/java/com/autoai/memory/mylibrary/: ExampleUnitTest.java
systemKey/: platform.pk8  platform.x509.pem
